<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="css/npPage.css" rel="stylesheet">

    <title>Nikki Phan (HCI 472)</title>
  </head>
  <body>

    <!-- Navigation -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Nikki Phan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="design/design.html">Design</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tutorials
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="exercises/ST1_Carousel.html">ST 1: Carousel</a></li>
                  <li><a class="dropdown-item" href="exercises/ST1_Cards.html">ST 1: Cards and Modal </a></li>
                  <li><a class="dropdown-item" href="exercises/ST2_AccordionTable.html">ST 2: Accordion and Table</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Typographical Hierarchies
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="typehierarchies/TH1.html">Fraunces + Nunito</a></li>
                  <li><a class="dropdown-item" href="typehierarchies/TH2.html">Libre Franklin</a></li>
                  <li><a class="dropdown-item" href="typehierarchies/TH3.html">Red Hate Display</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Logo Assignment</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

 
    <div class="container text-container front-page-text">
        <div class="row">
          <h1 class="page-title">Home</h1>
            <div class="col-sm-12 col-lg-6">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo orci, pellentesque nec rutrum eget, fermentum a justo. Curabitur nec nibh ultrices, lacinia sapien vel, pulvinar nisi. Cras fermentum nibh risus, vitae egestas diam vestibulum a. Quisque ante urna, aliquam nec tellus in, egestas dictum lorem. Proin vel convallis sapien. Duis elementum ac ex vel efficitur. Mauris tempus ante quis lectus mattis pulvinar. Suspendisse vulputate leo id tempus varius. Suspendisse vel diam dictum justo sollicitudin congue in ut turpis. In semper odio eget nibh posuere, a ornare lorem lobortis. Phasellus nec sodales quam.
                </p>
            </div>

            <div class="col-sm-12 col-lg-6">
                <p>
                    In hac habitasse platea dictumst. Integer vestibulum risus at lorem tempor malesuada. Nunc lacinia vestibulum consequat. Curabitur molestie feugiat consequat. Duis quis viverra mauris. Nullam vitae mi nibh. Aliquam eget nunc a libero tempus ullamcorper. Ut id mattis arcu. Donec finibus luctus diam sed eleifend. In commodo pretium malesuada. Proin leo felis, volutpat nec dictum ac, aliquam quis leo. Morbi luctus vehicula elit, nec rutrum turpis mollis a. Ut sagittis, lorem interdum varius euismod, erat sem consequat tellus, ut tempor erat felis in metus. Maecenas erat urna, consectetur a ante et, pharetra tempus elit. Quisque lacinia elit nec ex elementum convallis. Nulla aliquam convallis justo non bibendum.
                </p>
            </div>
        </div>

    </div>
    
    <!-- Close text column container -->
    

    <div class="container text-container th-links">
      <div class="row">
        <h2 class="page-title">Typographical Hierarchies</h1>
        <li>
          <a href="typehierarchies/TH1.html">Fraunces + Nunito</a>
        </li>
        <li>
          <a href="typehierarchies/TH2.html">Libre Franklin</a>
        </li>
        <li>
          <a href="typehierarchies/TH3.html">Red Hat Display</a>
        </li>
      </div>
    </div>

  <footer class="footer">
        <p>© Copyright Nikki Phan | Last Updated 2022</p>
   </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>